<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>無標題文件</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
<style>
  body { font-family:微軟正黑體;
         font-size:20px;
         background-color:#BBBF23}
		 
  .headerTop { position:fixed;
			   display:block;
	           z-index:99;
			   top:0;
			   left:0;	 
			   background-color:transparent;
			   width:100%;
			   height:70px;}
  
  #dvGoTop { position:fixed;
			 z-index:99;
		     bottom:0;
			 right:0;}
			 
  #Navigation { top:20px;}			 
			 
  #minNavigation { font-size:30px;
                   text-align:right;}	
				   
  #subNav { display:none;
            width:100%;
            background:rgba(0,0,0,0.50);}				   
  		 
</style>
<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
<script type="text/jscript" src="js/bootstrap.min.js"></script>
<script type="text/javascript">
  $(document).ready(function(){
	
	//判斷目前瀏覽器寬度並作判定導覽列樣式
	if($(window).width()<760)
	{
	  $("#Navigation").hide();	
	  $("#minNavigation").show();	
	}else
	{
	  $("#Navigation").show();	
	  $("#minNavigation").hide();	
	}  
	
	$(window).resize(function(){
	  if($(window).width()<760)
	  {
	    $("#Navigation").hide();	
	    $("#minNavigation").show();	
	  }else
	  {
	    $("#Navigation").show();	
	    $("#minNavigation").hide();	
	  }  
	});
	
	$("#minNavigation").click(function(){
	  $("#subNav").toggle();
	});	 
	  
	//當網頁捲動時網頁不在最上層時header狀態  
	$(window).scroll(function(){
      if($(window).scrollTop()!=0)
	  {		
	    $(".headerTop").css("background-color","#FFFDFD");	
      }   
	  else
	  {
	    $(".headerTop").css("background-color","transparent");	
	  }
	});//end scroll
	
	  
    $(".goTop").click(function(){
      $("body").animate({scrollTop: 0},600);
	});//end click
	
	$("#dvGoTop img").mouseover(function(){
	  $(this).css({"border-style":"outset","border-width":"2px","border-radius":"5pt"});
	});
	$("#dvGoTop img").mouseout(function(){
	  $(this).css({"border-style":"none","border-width":"0px"});
	});
	$("#dvGoTop img").mousedown(function(){
	  $(this).css({"border-style":"inset","border-width":"2px","border-radius":"5pt"});
	});
	
	
	
  });//end ready
    
</script>
</head>

<body>
<div class="container-fluid">
  <div class="row">
    <header class="headerTop">
      <div class="col-xs-6"><img src="img/1475927374_Shop.png"/></div>
      <div class="col-xs-6" id="minNavigation">
        <span class="glyphicon glyphicon-align-justify" aria-hidden="true"></span>
        <div id="subNav">
          <div>關於我們</div>
          <div>關於我們</div>
          <div>關於我們</div>
          <div>關於我們</div>
        </div>
      </div>
      <div class="col-xs-6" id="Navigation">
        <div class="col-sm-3">關於我們</div>
        <div class="col-sm-3">關於我們</div>
        <div class="col-sm-3">關於我們</div>
        <div class="col-sm-3">關於我們</div>
      </div>
    </header>
  </div>
  <div class="row">
    <div></div>
  </div>
</div>
  
  <div id="dvGoTop" class="goTop"><img src="img/1475923718_back_on_top.png"/></span></div>
  
  <div id="dv1">
  sdfasd
  <br/>
  sdfasd
  <br/>
  sdfasd
  <br/>
  sdfasd
  <br/>
  sdfasd
  <br/>
  sdfasd
  <br/>
  sdfasd
  <br/>
  sdfasd
  <br/>
  sdfasd
  <br/>
  sdfasd
  <br/>
  sdfasd
  <br/>
  sdfasd
  <br/>
  sdfasd
  <br/>
  sdfasd
  <br/>
  sdfasd
  <br/>
  sdfasd
  <br/>
  sdfasd
  <br/>
  sdfasd
  <br/>
  sdfasd
  <br/>
  sdfasd
  <br/>
  sdfasd
  <br/>
  sdfasd
  <br/>
  sdfasd
  <br/>
  sdfasd
  <br/>
  sdfasd
  <br/>
  sdfasd
  <br/>
  sdfasd
  <br/>
  sdfasd
  <br/>
  sdfasd
  <br/>
  sdfasd
  <br/>
  sdfasd
  <br/>
  sdfasd
  <br/>
  sdfasd
  <br/>
  sdfasd
  <br/>
  sdfasd
  <br/>
  sdfasd
  <br/>
  sdfasd
  <br/>
  sdfasd
  <br/>
  sdfasd
  <br/>
  sdfasd
  <br/>
  
  
  </div>
</body>
</html>
